# Selenide-Maven-Template

./: README.md  pom.xml
src/test/java/com/lazerycode/selenium/tests/: DownloadExampleSelenideIT.java  GoogleExampleSelenideIT.java
